DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1430046940569010287/Q3zYFe7gklOa72rfEISLiHtfBVLEdNz7PUvQcCzUvaSh64oiz6u6xuUyykmgIDKzTrAR

SHEETS_SPREADSHEET_ID=https://docs.google.com/spreadsheets/d/1dMATU2zJirS-QFSHso-9Fll2Y_HrO4Xsb76TsDl1QcM/edit?gid=1833603723#gid=1833603723

SHEETS_WORKSHEET_NAME=무신사체험

GOOGLE_SERVICE_ACCOUNT_JSON=E:\musinsa-bot\safe\musinsa-bot-c302812781b5.json